<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./details.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Airbnb Cereal App:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="details">
      <div class="iphone-xs-bars-status-de1">
        <div class="action1">
          <div class="time1">9:41</div>
        </div>
        <div class="container1">
          <img class="battery-icon1" alt="" src="./public/battery@2x.png" />

          <img
            class="combined-shape-icon1"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img class="wi-fi-icon1" alt="" src="./public/wifi.svg" />
        </div>
      </div>
      <div class="menuicon-parent">
        <div class="menuicon1">
          <img class="apps-circle-icon1" alt="" src="./public/appscircle.svg" />
        </div>
        <div class="mens-shoes">Men’s Shoes</div>
        <div class="frame-wrapper1">
          <div class="my-cart-wrapper">
            <img class="my-cart-icon" alt="" src="./public/frame.svg" />
          </div>
        </div>
      </div>
      <div class="shoeimag">
        <div class="group-parent2">
          <div class="ellipse-parent">
            <div class="group-child1"></div>
            <div class="polygon-parent">
              <img class="polygon-icon" alt="" src="./public/polygon-1.svg" />

              <img class="group-child2" alt="" src="./public/polygon-2.svg" />
            </div>
          </div>
          <div class="group-parent3">
            <img class="group-child3" alt="" src="./public/group-135.svg" />

            <div class="ellipse-group">
              <div class="group-child4"></div>
              <div class="polygon-group">
                <img class="group-child5" alt="" src="./public/polygon-1.svg" />

                <img class="group-child6" alt="" src="./public/polygon-2.svg" />
              </div>
            </div>
          </div>
        </div>
        <img
          class="nike-zoom-winflo-3-831561-001-icon1"
          alt=""
          src="./public/nikezoomwinflo3831561001mensrunningshoes11550187236tiyyje6l87-prev-ui-1@2x.png"
        />
      </div>
      <div class="frame-parent7">
        <div class="frame-parent8">
          <div class="price-parent">
            <div class="frame-parent10">
              <div class="best-seller-container">
                <div class="best-seller2">Best Seller</div>
                <div class="nike-air-jordan1">Nike Air Jordan</div>
              </div>
              <div class="div3">$967.800</div>
            </div>
            <div class="air-jordan-is">
              Air Jordan is an American brand of basketball shoes athletic,
              casual, and style clothing produced by Nike....
            </div>
          </div>
          <div class="gallery-parent">
            <div class="gallery">Gallery</div>
            <div class="group-parent4">
              <div class="vector-group">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle-795.svg"
                />

                <img
                  class="nike-zoom-winflo-3-831561-001-icon2"
                  alt=""
                  src="./public/nikezoomwinflo3831561001mensrunningshoes11550187236tiyyje6l87-prev-ui-2@2x.png"
                />
              </div>
              <div class="vector-group">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle-795.svg"
                />

                <img
                  class="pngitem-5550642-2-11"
                  alt=""
                  src="./public/pngitem-5550642-2-1@2x.png"
                />
              </div>
              <div class="vector-group">
                <img
                  class="rectangle-icon"
                  alt=""
                  src="./public/rectangle-795.svg"
                />

                <img
                  class="nike-ah8050110-air-max-270-1-e-icon2"
                  alt=""
                  src="./public/nikeah8050110air-max-2701e-prev-ui-1@2x.png"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="frame-parent11">
          <div class="frame-parent12">
            <div class="size-parent">
              <div class="gallery">Size</div>
              <div class="eu-parent">
                <div class="eu">EU</div>
                <div class="us">US</div>
                <div class="uk">UK</div>
              </div>
            </div>
            <div class="group-parent5">
              <div class="rectangle-group">
                <div class="group-child9"></div>
                <div class="div4">38</div>
              </div>
              <div class="rectangle-group">
                <div class="group-child9"></div>
                <div class="div4">39</div>
              </div>
              <div class="rectangle-parent1">
                <div class="group-child11"></div>
                <div class="div4">40</div>
              </div>
              <div class="rectangle-group">
                <div class="group-child9"></div>
                <div class="div7">41</div>
              </div>
              <div class="rectangle-group">
                <div class="group-child9"></div>
                <div class="div4">42</div>
              </div>
              <div class="rectangle-group">
                <div class="group-child9"></div>
                <div class="div4">43</div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper2">
            <div class="frame-parent13">
              <div class="price-parent">
                <div class="price">Price</div>
                <div class="div3">$849.69</div>
              </div>
              <div class="add-to-cart-wrapper">
                <div class="gallery">Add To Cart</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
