.action6,
.time6 {
  position: absolute;
}
.time6 {
  top: calc(50% - 9px);
  left: 0;
  letter-spacing: -0.17px;
  line-height: 18px;
  font-weight: 600;
}
.action6 {
  top: calc(50% - 8px);
  left: 24.9px;
  width: 30px;
  height: 18px;
}
.battery-icon6 {
  position: absolute;
  top: calc(50% - 5.75px);
  right: 0;
  width: 24.5px;
  height: 11.5px;
  object-fit: cover;
}
.combined-shape-icon6,
.wi-fi-icon6 {
  position: relative;
  width: 17.1px;
  height: 10.7px;
}
.wi-fi-icon6 {
  width: 15.4px;
  height: 11.1px;
}
.container6 {
  position: absolute;
  top: calc(50% - 5px);
  right: 9.5px;
  width: 67px;
  height: 11.5px;
}
.iphone-xs-bars-status-de6 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 44px;
  text-align: center;
  font-family: var(--font-sf-pro-display);
}
.apps-circle-icon2 {
  width: 24px;
  position: relative;
  height: 24px;
}
.menuicon2 {
  width: 44px;
  border-radius: var(--br-21xl);
  background-color: var(--light-bg-color);
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini);
  box-sizing: border-box;
}
.favourite1 {
  position: relative;
  line-height: 20px;
  font-weight: 500;
}
.menuicon-group {
  position: absolute;
  top: 52px;
  left: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 88px;
  font-size: var(--font-size-base);
}
.pngitem-5550642-2-2-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 125px;
  height: 81px;
}
.best-seller3 {
  position: relative;
  line-height: 16px;
  text-transform: uppercase;
}
.best-seller-parent1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4px 0;
}
.frame-child2 {
  width: 42px;
  position: relative;
  height: 16px;
}
.frame-parent19,
.parent {
  display: flex;
  justify-content: flex-start;
}
.parent {
  flex-direction: row;
  align-items: center;
  gap: 0 45px;
  font-size: var(--font-size-base);
  color: var(--light-text-color);
}
.frame-parent19 {
  flex-direction: column;
  align-items: flex-start;
  gap: 12px 0;
  z-index: 1;
}
.group-icon1 {
  width: 16px;
  position: relative;
  height: 16px;
}
.hearticon2 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 90.5px);
  left: 12px;
  border-radius: var(--br-21xl);
  background-color: var(--light-frame-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs);
  z-index: 2;
}
.group-parent12,
.group-parent13 {
  border-radius: var(--br-base);
  background-color: var(--light-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xl) var(--padding-sm) var(--padding-sm);
  position: relative;
}
.group-parent12 {
  justify-content: flex-start;
  gap: 16px 0;
}
.group-parent13 {
  width: 158px;
  height: 203px;
  justify-content: space-between;
  box-sizing: border-box;
}
.frame-parent18 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 21px;
}
.nike-ah8050110-air-max-270-1-e-wrapper {
  width: 125px;
  position: relative;
  height: 81px;
  z-index: 0;
}
.nike-club-max {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 20px;
  font-weight: 500;
  color: var(--light-text-color);
}
.hearticon4 {
  margin: 0 !important;
  position: absolute;
  top: calc(50% - 89.5px);
  left: 12px;
  border-radius: var(--br-21xl);
  background-color: var(--light-frame-color);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs);
  z-index: 2;
}
.pngaaa-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 125px;
  height: 81px;
  object-fit: contain;
}
.frame-parent17,
.frame-parent21 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 24px;
}
.frame-parent17 {
  position: absolute;
  top: 120px;
  left: 20px;
  flex-direction: column;
  gap: 20px 0;
  font-size: var(--font-size-xs);
  color: var(--light-primary-color);
}
.favourite {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--light-frame-color);
  height: 812px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-airbnb-cereal-app);
}
