<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./favourite.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Airbnb Cereal App:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="favourite">
      <div class="iphone-xs-bars-status-de6">
        <div class="action6">
          <div class="time6">9:41</div>
        </div>
        <div class="container6">
          <img class="battery-icon6" alt="" src="./public/battery@2x.png" />

          <img
            class="combined-shape-icon6"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img class="wi-fi-icon6" alt="" src="./public/wifi.svg" />
        </div>
      </div>
      <div class="menuicon-group">
        <div class="menuicon2">
          <img class="apps-circle-icon2" alt="" src="./public/appscircle.svg" />
        </div>
        <div class="favourite1">Favourite</div>
        <div class="menuicon2">
          <img class="apps-circle-icon2" alt="" src="./public/hearticon.svg" />
        </div>
      </div>
      <div class="frame-parent17">
        <div class="frame-parent18">
          <div class="group-parent12">
            <div class="nike-ah8050110-air-max-270-1-e-wrapper">
              <div class="pngitem-5550642-2-2-wrapper">
                <img
                  class="pngaaa-icon"
                  alt=""
                  src="./public/pngitem-5550642-2-2@2x.png"
                />
              </div>
            </div>
            <div class="frame-parent19">
              <div class="best-seller-parent1">
                <div class="best-seller3">Best Seller</div>
                <div class="nike-club-max">Nike Jordan</div>
              </div>
              <div class="parent">
                <div class="favourite1">$58.7</div>
                <img class="frame-child2" alt="" src="./public/group-163.svg" />
              </div>
            </div>
            <div class="hearticon2">
              <img class="group-icon1" alt="" src="./public/group.svg" />
            </div>
          </div>
          <div class="group-parent13">
            <div class="nike-ah8050110-air-max-270-1-e-wrapper">
              <div class="pngitem-5550642-2-2-wrapper">
                <img
                  class="pngaaa-icon"
                  alt=""
                  src="./public/nikezoomwinflo3831561001mensrunningshoes11550187236tiyyje6l87-prev-ui-1@2x.png"
                />
              </div>
            </div>
            <div class="frame-parent19">
              <div class="best-seller-parent1">
                <div class="best-seller3">Best Seller</div>
                <div class="nike-club-max">Nike Air Max</div>
              </div>
              <div class="parent">
                <div class="favourite1">$37.8</div>
                <img class="frame-child2" alt="" src="./public/group-163.svg" />
              </div>
            </div>
            <div class="hearticon2">
              <img class="group-icon1" alt="" src="./public/group.svg" />
            </div>
          </div>
        </div>
        <div class="frame-parent21">
          <div class="group-parent12">
            <div class="nike-ah8050110-air-max-270-1-e-wrapper">
              <img
                class="pngaaa-icon"
                alt=""
                src="./public/nikeah8050110air-max-2701e-prev-ui-2@2x.png"
              />
            </div>
            <div class="frame-parent19">
              <div class="best-seller-parent1">
                <div class="best-seller3">Best Seller</div>
                <div class="nike-club-max">Nike Club Max</div>
              </div>
              <div class="parent">
                <div class="favourite1">$47.7</div>
                <img class="frame-child2" alt="" src="./public/group-163.svg" />
              </div>
            </div>
            <div class="hearticon4">
              <img class="group-icon1" alt="" src="./public/group.svg" />
            </div>
          </div>
          <div class="group-parent13">
            <div class="nike-ah8050110-air-max-270-1-e-wrapper">
              <img class="pngaaa-icon" alt="" src="./public/pngaaa@2x.png" />
            </div>
            <div class="frame-parent19">
              <div class="best-seller-parent1">
                <div class="best-seller3">Best Seller</div>
                <div class="nike-club-max">Nike Air Max</div>
              </div>
              <div class="parent">
                <div class="favourite1">$57.6</div>
                <img class="frame-child2" alt="" src="./public/group-163.svg" />
              </div>
            </div>
            <div class="hearticon4">
              <img class="group-icon1" alt="" src="./public/group.svg" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
