.action8,
.time8 {
  position: absolute;
}
.time8 {
  top: calc(50% - 9px);
  left: 0;
  letter-spacing: -0.17px;
  line-height: 18px;
  font-weight: 600;
}
.action8 {
  top: calc(50% - 8px);
  left: 24.9px;
  width: 30px;
  height: 18px;
}
.battery-icon8 {
  position: absolute;
  top: calc(50% - 5.75px);
  right: 0;
  width: 24.5px;
  height: 11.5px;
  object-fit: cover;
}
.combined-shape-icon8,
.wi-fi-icon8 {
  position: relative;
  width: 17.1px;
  height: 10.7px;
}
.wi-fi-icon8 {
  width: 15.4px;
  height: 11.1px;
}
.container8 {
  position: absolute;
  top: calc(50% - 5px);
  right: 9.5px;
  width: 67px;
  height: 11.5px;
}
.iphone-xs-bars-status-de8 {
  position: absolute;
  width: 100%;
  top: 0;
  right: 0;
  left: 0;
  height: 44px;
  font-family: var(--font-sf-pro-display);
}
.alissonbeckergmailcom1 {
  position: relative;
  line-height: 16px;
  text-transform: lowercase;
}
.searchbutton3 {
  position: absolute;
  top: 32px;
  left: 0;
  border-radius: var(--br-31xl);
  background-color: var(--light-bg-color);
  width: 335px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-38xl) var(--padding-base)
    var(--padding-sm);
  box-sizing: border-box;
}
.email-address1 {
  position: absolute;
  top: 0;
  left: 0;
  font-size: var(--font-size-base);
  line-height: 20px;
  font-weight: 500;
}
.searchbutton-container {
  position: absolute;
  top: 266px;
  left: 20px;
  width: 335px;
  height: 80px;
  text-align: left;
  font-size: var(--font-size-sm);
}
.please-enter-your {
  position: absolute;
  top: 40px;
  left: 0;
  line-height: 24px;
  display: inline-block;
  width: 273px;
}
.recovery-password {
  position: absolute;
  top: 0;
  left: 27px;
  font-size: var(--font-size-5xl);
  line-height: 36px;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--light-text-color);
}
.please-enter-your-email-addres-parent {
  position: absolute;
  top: 128px;
  left: 51px;
  width: 273px;
  height: 88px;
  font-size: var(--font-size-base);
  color: var(--light-sub-text-color);
}
.continue {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.continue-wrapper {
  position: absolute;
  top: 386px;
  left: 20px;
  border-radius: var(--br-31xl);
  background-color: var(--light-primary-color);
  width: 335px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-base) var(--padding-13xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--light-bg-color);
}
.apps-circle-icon4 {
  width: 24px;
  position: relative;
  height: 24px;
}
.menuicon5 {
  position: absolute;
  top: 52px;
  left: 20px;
  border-radius: var(--br-21xl);
  background-color: var(--light-bg-color);
  width: 44px;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini);
  box-sizing: border-box;
}
.foget-password {
  width: 100%;
  position: relative;
  border-radius: var(--br-11xl);
  background-color: var(--light-frame-color);
  height: 812px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--light-text-color);
  font-family: var(--font-airbnb-cereal-app);
}
