<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./foget-password.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Airbnb Cereal App:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="foget-password">
      <div class="iphone-xs-bars-status-de8">
        <div class="action8">
          <div class="time8">9:41</div>
        </div>
        <div class="container8">
          <img class="battery-icon8" alt="" src="./public/battery@2x.png" />

          <img
            class="combined-shape-icon8"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img class="wi-fi-icon8" alt="" src="./public/wifi.svg" />
        </div>
      </div>
      <div class="searchbutton-container">
        <div class="searchbutton3">
          <div class="alissonbeckergmailcom1">AlissonBecker@gmail.com</div>
        </div>
        <div class="email-address1">Email Address</div>
      </div>
      <div class="please-enter-your-email-addres-parent">
        <div class="please-enter-your">
          Please Enter Your Email Address To Recieve a Verification Code
        </div>
        <div class="recovery-password">Recovery Password</div>
      </div>
      <div class="continue-wrapper">
        <div class="continue">Continue</div>
      </div>
      <div class="menuicon5">
        <img class="apps-circle-icon4" alt="" src="./public/appscircle.svg" />
      </div>
    </div>
  </body>
</html>
