<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Airbnb Cereal App:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <div class="frame-parent">
        <div class="new-arrivals-parent">
          <div class="new-arrivals">New Arrivals</div>
          <div class="see-all">See all</div>
        </div>
        <div class="frame-group">
          <div class="frame-container">
            <div class="best-choice-parent">
              <div class="best-choice">Best Choice</div>
              <div class="nike-air-jordan">Nike Air Jordan</div>
            </div>
            <div class="div">$849.69</div>
          </div>
          <div class="nike-ah8050110-air-max-270-1-e-parent">
            <img
              class="nike-ah8050110-air-max-270-1-e-icon"
              alt=""
              src="./public/nikeah8050110air-max-2701e-prev-ui-2@2x.png"
            />

            <img
              class="nike-ah8050110-air-max-270-1-e-icon1"
              alt=""
              src="./public/nikeah8050110air-max-2701e-prev-ui-1@2x.png"
            />
          </div>
        </div>
      </div>
      <div class="searchbutton">
        <div class="searchicon">
          <img class="vector-icon" alt="" src="./public/vector.svg" />
        </div>
        <div class="looking-for-shoes">Looking for shoes</div>
      </div>
      <div class="group-parent">
        <img class="group-child" alt="" src="./public/group-123.svg" />

        <div class="vector-parent">
          <img class="vector-parent" alt="" src="./public/vector-1789.svg" />

          <div class="frame-div">
            <div class="home-parent">
              <img class="home-icon" alt="" src="./public/home.svg" />

              <img class="home-icon" alt="" src="./public/hearticon.svg" />
            </div>
            <div class="notificationicon-parent">
              <img
                class="notificationicon"
                alt=""
                src="./public/notificationicon.svg"
              />

              <img class="home-icon" alt="" src="./public/user.svg" />
            </div>
          </div>
        </div>
      </div>
      <div class="iphone-xs-bars-status-de">
        <div class="action">
          <div class="time">9:41</div>
        </div>
        <div class="container">
          <img class="battery-icon" alt="" src="./public/battery@2x.png" />

          <img
            class="combined-shape-icon"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img class="wi-fi-icon" alt="" src="./public/wifi.svg" />
        </div>
      </div>
      <div class="popular-shoessections">
        <div class="popular-shoes-parent">
          <div class="popular-shoes">Popular Shoes</div>
          <div class="see-all1">See all</div>
        </div>
        <div class="frame-parent1">
          <div class="frame-parent2">
            <div class="pngitem-5550642-2-1-wrapper">
              <img
                class="nike-zoom-winflo-3-831561-001-icon"
                alt=""
                src="./public/pngitem-5550642-2-1@2x.png"
              />
            </div>
            <div class="group-wrapper">
              <div class="group-container">
                <img class="group-inner" alt="" src="./public/group-107.svg" />

                <div class="frame-parent3">
                  <div class="best-choice-parent">
                    <div class="best-seller">Best Seller</div>
                    <div class="nike-jordan">Nike Jordan</div>
                  </div>
                  <div class="div1">$493.00</div>
                </div>
              </div>
            </div>
          </div>
          <div class="frame-wrapper">
            <div class="frame-parent4">
              <div class="pngitem-5550642-2-1-wrapper">
                <img
                  class="nike-zoom-winflo-3-831561-001-icon"
                  alt=""
                  src="./public/nikezoomwinflo3831561001mensrunningshoes11550187236tiyyje6l87-prev-ui-1@2x.png"
                />
              </div>
              <div class="group-wrapper">
                <div class="group-container">
                  <img
                    class="group-inner"
                    alt=""
                    src="./public/group-107.svg"
                  />

                  <div class="frame-parent3">
                    <div class="best-choice-parent">
                      <div class="best-seller">Best Seller</div>
                      <div class="nike-jordan">Nike Air Max</div>
                    </div>
                    <div class="div1">$897.99</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="topperoption">
        <div class="menuicon">
          <img
            class="apps-circle-icon"
            alt=""
            src="./public/appscircle@2x.png"
          />
        </div>
        <div class="store-location-parent">
          <div class="store-location">Store location</div>
          <div class="huge-icondevicesolidlocatio-parent">
            <img
              class="huge-icondevicesolidlocatio"
              alt=""
              src="./public/hugeicondevicesolidlocation@2x.png"
            />

            <div class="mondolibug-sylhet">Mondolibug, Sylhet</div>
          </div>
        </div>
        <div class="frame-parent6">
          <div class="frame-frame">
            <img class="notificationicon" alt="" src="./public/frame.svg" />
          </div>
          <div class="ellipse-div"></div>
        </div>
      </div>
      <div class="categories">
        <div class="group-parent1">
          <div class="rectangle-parent">
            <div class="rectangle-div"></div>
            <img class="vector-icon1" alt="" src="./public/vector.svg" />
          </div>
          <div class="nike">Nike</div>
        </div>
        <div class="categories-inner">
          <img class="frame-child" alt="" src="./public/group-10.svg" />
        </div>
        <div class="categories-child">
          <img class="frame-item" alt="" src="./public/group-14.svg" />
        </div>
        <div class="categories-inner1">
          <img class="frame-inner" alt="" src="./public/group-18.svg" />
        </div>
        <div class="categories-inner2">
          <img class="frame-child1" alt="" src="./public/group-23.svg" />
        </div>
      </div>
    </div>
  </body>
</html>
