<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./onboard-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Airbnb Cereal App:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="onboard-2">
      <div class="iphone-xs-bars-status-de5">
        <div class="action5">
          <div class="time5">9:41</div>
        </div>
        <div class="container5">
          <img class="battery-icon5" alt="" src="./public/battery@2x.png" />

          <img
            class="combined-shape-icon5"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img class="wi-fi-icon5" alt="" src="./public/wifi.svg" />
        </div>
      </div>
      <div class="onboard-2-child"></div>
      <img class="nike-icon2" alt="" src="./public/nike.svg" />

      <img class="onboard-2-item" alt="" src="./public/group-284.svg" />

      <div class="onboard-2-inner"></div>
      <div class="group-parent10">
        <div class="group-parent11">
          <div class="a48fdfedf49d08648513dc1826f8f2-parent">
            <img
              class="a48fdfedf49d08648513dc1826f8f2-icon"
              alt=""
              src="./public/81a48fdfedf49d08648513dc1826f8f2-prev-ui-2@2x.png"
            />

            <img
              class="a48fdfedf49d08648513dc1826f8f2-icon1"
              alt=""
              src="./public/81a48fdfedf49d08648513dc1826f8f2-prev-ui-1@2x.png"
            />

            <img
              class="ellipse-icon"
              alt=""
              src="./public/ellipse-907@2x.png"
            />
          </div>
          <div class="follow-latest-style-shoes-parent">
            <div class="follow-latest-style">Follow Latest Style Shoes</div>
            <div class="there-are-many">
              There Are Many Beautiful And Attractive Plants To Your Room
            </div>
          </div>
        </div>
        <div class="frame-parent16">
          <div class="next-container">
            <div class="next1">Next</div>
          </div>
          <div class="rectangle-parent7">
            <div class="group-child21"></div>
            <div class="group-child22"></div>
            <div class="group-child23"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
