<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./onboard-1.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Airbnb Cereal App:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="onboard-1">
      <div class="iphone-xs-bars-status-de2">
        <div class="action2">
          <div class="time2">9:41</div>
        </div>
        <div class="container2">
          <img class="battery-icon2" alt="" src="./public/battery@2x.png" />

          <img
            class="combined-shape-icon2"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img class="wi-fi-icon2" alt="" src="./public/wifi.svg" />
        </div>
      </div>
      <img class="nike-icon" alt="" src="./public/nike.svg" />

      <img class="onboard-1-child" alt="" src="./public/group-284.svg" />

      <div class="onboard-1-item"></div>
      <div class="group-parent6">
        <div class="group-parent7">
          <div class="digital-sketches-prev-ui-parent">
            <img
              class="digital-sketches-prev-ui-icon"
              alt=""
              src="./public/digital-sketches-prev-ui@2x.png"
            />

            <img
              class="digital-sketches-prev-ui-icon1"
              alt=""
              src="./public/digital-sketches-prev-ui@2x.png"
            />
          </div>
          <div class="start-journey-with-nike-parent">
            <div class="start-journey-with">Start Journey With Nike</div>
            <div class="smart-gorgeous">
              Smart, Gorgeous & Fashionable Collection
            </div>
          </div>
        </div>
        <div class="frame-parent14">
          <div class="get-started-wrapper">
            <div class="get-started">Get Started</div>
          </div>
          <div class="rectangle-parent5">
            <div class="group-child15"></div>
            <div class="group-child16"></div>
            <div class="group-child17"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
