<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./onboard-3.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Airbnb Cereal App:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="onboard-3">
      <div class="iphone-xs-bars-status-de4">
        <div class="action4">
          <div class="time4">9:41</div>
        </div>
        <div class="container4">
          <img class="battery-icon4" alt="" src="./public/battery@2x.png" />

          <img
            class="combined-shape-icon4"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img class="wi-fi-icon4" alt="" src="./public/wifi.svg" />
        </div>
      </div>
      <img class="nike-icon1" alt="" src="./public/nike.svg" />

      <img class="onboard-3-child" alt="" src="./public/group-284.svg" />

      <div class="onboard-3-item"></div>
      <div class="group-parent8">
        <div class="group-parent9">
          <div class="spring-prev-ui-2-parent">
            <img
              class="spring-prev-ui-2-icon"
              alt=""
              src="./public/spring-prev-ui-2@2x.png"
            />

            <img
              class="spring-prev-ui-1-icon"
              alt=""
              src="./public/spring-prev-ui-1@2x.png"
            />
          </div>
          <div class="summer-shoes-nike-2022-parent">
            <div class="summer-shoes-nike">Summer Shoes Nike 2022</div>
            <div class="amet-minim-lit">
              Amet Minim Lit Nodeseru Saku Nandu sit Alique Dolor
            </div>
          </div>
        </div>
        <div class="frame-parent15">
          <div class="next-wrapper">
            <div class="next">Next</div>
          </div>
          <div class="rectangle-parent6">
            <div class="group-child18"></div>
            <div class="group-child19"></div>
            <div class="group-child20"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
