<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./sign-up.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Airbnb Cereal App:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="sign-up">
      <div class="iphone-xs-bars-status-de7">
        <div class="action7">
          <div class="time7">9:41</div>
        </div>
        <div class="container7">
          <img class="battery-icon7" alt="" src="./public/battery@2x.png" />

          <img
            class="combined-shape-icon7"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img class="wi-fi-icon7" alt="" src="./public/wifi.svg" />
        </div>
      </div>
      <div class="sign-up-inner">
        <div class="group-parent16">
          <div class="searchbutton-parent">
            <div class="searchbutton1">
              <div class="alisson-becker">Alisson Becker</div>
            </div>
            <div class="your-name">Your Name</div>
          </div>
          <div class="searchbutton-group">
            <div class="searchbutton1">
              <div class="alissonbeckergmailcom">AlissonBecker@gmail.com</div>
            </div>
            <div class="your-name">Email Address</div>
          </div>
          <div class="frame-parent24">
            <div class="group-parent17">
              <img class="frame-child6" alt="" src="./public/group-306.svg" />

              <img class="eye-icon" alt="" src="./public/eye.svg" />
            </div>
            <div class="password">Password</div>
          </div>
        </div>
      </div>
      <div class="frame-parent25">
        <div class="sign-in-wrapper">
          <div class="sign-in">Sign In</div>
        </div>
        <div class="googlebutton">
          <div class="group-parent18">
            <img class="frame-child7" alt="" src="./public/group-108.svg" />

            <div class="sign-in">Sign in with google</div>
          </div>
        </div>
      </div>
      <div class="lets-create-account-together-parent">
        <div class="lets-create-account">Let’s Create Account Together</div>
        <div class="create-account">Create Account</div>
      </div>
      <div class="already-have-an-account-parent">
        <div class="already-have-an">Already have an account?</div>
        <div class="sign-in1">Sign in</div>
      </div>
      <div class="menuicon4">
        <img class="frame-child7" alt="" src="./public/appscircle.svg" />
      </div>
    </div>
  </body>
</html>
