<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./splash.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Airbnb Cereal App:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Display:wght@600&display=swap"
    />
  </head>
  <body>
    <div class="splash">
      <div class="iphone-xs-bars-status-de3">
        <div class="action3">
          <div class="time3">9:41</div>
        </div>
        <div class="container3">
          <img class="battery-icon3" alt="" src="./public/battery@2x.png" />

          <img
            class="combined-shape-icon3"
            alt=""
            src="./public/combined-shape.svg"
          />

          <img class="wi-fi-icon3" alt="" src="./public/wifi.svg" />
        </div>
      </div>
      <div class="logo">
        <b class="oxy-boots">Oxy Boots</b>
      </div>
    </div>
  </body>
</html>
